<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css"/>
        <!-- Custom styles for this template -->
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="container my-5">
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
                <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                    <h1 class="display-4 fw-bold lh-1 text-primary">Proyecto villa cultural</h1>
                    <p class="fw-bold h4 text-secondary">Justificación</p>
                    <p>El arte tiene la capacidad de enriquecer el espíritu humano, ofrecer nuevas perspectivas y conectar a las personas. Sin embargo, en muchas comunidades, el acceso al arte está limitado por la falta de espacios adecuados que permitan tanto a artistas como a la comunidad en general, interactuar con diversas expresiones artísticas. Este proyecto responde a la necesidad de crear un espacio público que promueva la cultura, fomente la creatividad y permita a las personas disfrutar de experiencias artísticas en su vida diaria.</p>
                    <p class="fw-bold h4 text-secondary">Objetivos</p>
                    <p>1. Fomentar el Arte y la Cultura: Crear un espacio que permita la realización de actividades artísticas y culturales, accesibles a todos los miembros de la comunidad, sin distinción de nivel social y o cultural.</p>
                    <p>2. Contribuir al Desarrollo Urbano: El proyecto también se enfoca en revitalizar el entorno urbano mediante la incorporación del arte en un espacio accesible.</p>
                    <p>3. Promover la Participación Ciudadana: Procurar que la comunidad no sea solo espectadora, sino también participante activa en la creación artística y cultural, fortaleciendo el sentido de pertenencia y cohesión social.</p>
                    <p class="fw-bold h4 text-secondary">Descripción del Proyecto</p>
                    <p>El proyecto consiste en la construcción de una villa cultural, que incluirá salas de exposición, espacios para talleres de arte, un anfiteatro para presentaciones artísticas, y áreas de esparcimiento donde el arte y la cultura puedan ser disfrutados al aire libre. Este espacio estará diseñado para ser accesible y acogedor, fomentando la participación de toda la comunidad.</p>
                    <p class="fw-bold h4 text-secondary">Impacto Esperado</p>
                    <p>Desarrollo Cultural: Al proporcionar un lugar donde se puedan desarrollar y apreciar expresiones artísticas, este proyecto contribuirá al enriquecimiento cultural de la comunidad, promoviendo la educación y la sensibilización hacia las artes.</p>
                    <p>Cohesión Social: El arte tiene un impacto positivo en la comunidad, sirviendo como un punto de encuentro que promueve el bienestar, la participación y la inclusión social.</p>
                    <p>Revitalización Urbana: Este espacio contribuirá a la mejora del paisaje urbano, transformándolo en un lugar vibrante y lleno de vida, lo cual no solo mejorará la calidad de vida de los habitantes, sino que también atraerá visitantes, impulsando la economía local.</p>
                    <p class="fw-bold h4 text-secondary">Conclusión</p>
                    <p>El proyecto de creación de un espacio cultural impulsado por la Fundación FUNDAC no solo responde a la necesidad de contar con un lugar donde se pueda disfrutar del arte, sino que también se erige como un símbolo de la importancia del arte en la construcción de una sociedad más justa, equitativa y cohesionada. Con este proyecto, esperamos dejar un legado que enriquezca la vida de nuestra comunidad y perdure en el tiempo.</p>
                </div>
                <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden shadow-lg">
                    <img src="images/villa01.jpg"/>
                </div>
            </div>
        </div>
        <div class="container">
</div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/popper.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
